/* ========================================================================
   GLOBAL STYLES
   ========================================================================= */
QWidget {
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 10pt;
    /* Màu nền chính (Dark Purple) */
    background-color: #1E1B2E;
    color: #364153; /* Màu chữ mặc định (cho nền trắng) */
}

/* ========================================================================
   QGROUPBOX (Các tấm thẻ nền trắng)
   ========================================================================= */
QGroupBox {
    background-color: #FFFFFF;
    border-radius: 20px;
    border: none;
    padding: 25px 20px 20px 20px;
    margin: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 30px;
    padding-top: 20px;
    color: #364153;
    font-size: 13pt;
    font-weight: bold;
}

/* ========================================================================
   PANEL BÊN TRÁI (INPUTS)
   ========================================================================= */
QLabel {
    color: #364153;
    font-size: 10pt;
    background-color: transparent;
    padding-bottom: 5px;
}

QLabel#status_ready {
    color: #00B894;
    font-size: 10pt;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 0px;
}

QLabel#status_description {
    color: #777777;
    font-size: 9pt;
    font-weight: normal;
    padding-top: 5px;
    padding-bottom: 5px;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #E9D4FF;
    border-radius: 10px;
    color: #364153;
    padding: 10px 15px;
    font-size: 10pt;
    min-height: 25px; /* Chiều cao tối thiểu */
}

QLineEdit::placeholder {
    color: #AAAAAA;
}

QLineEdit:focus {
    border: 2px solid #8A23DC;
}

/* Nút "Chọn Folder Ảnh" */
QPushButton#uploadButton {
    background-color: transparent;
    border: 2px dashed #D0D0D0;
    border-radius: 15px;
    color: #5A567D;
    font-size: 11pt;
    font-weight: bold;
    padding: 25px;
    margin-top: 5px;
}

QPushButton#uploadButton:hover {
    border: 2px dashed #8A23DC;
    color: #8A23DC;
}

/* Gạch ngang phân cách */
QFrame#separator {
    background-color: #E0E0E0;
    height: 1px;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
}

/* ========================================================================
   PANEL BÊN PHẢI (CONTROLS)
   ========================================================================= */

/* Nút Train & Test */
QToolButton#trainButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #8A23DC, stop: 1 #6023DC);
    color: #FFFFFF;
    font-size: 12pt;
    font-weight: bold;
    min-height: 140px;
    border: none;
    border-radius: 20px;
    padding: 20px 15px;
}
QToolButton#trainButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #9A33EC, stop: 1 #7033EC);
}
QToolButton#testButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #E61E7C, stop: 1 #E61E4A);
    color: #FFFFFF;
    font-size: 12pt;
    font-weight: bold;
    min-height: 140px;
    border: none;
    border-radius: 20px;
    padding: 20px 15px;
}
QToolButton#testButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                      stop: 0 #F62E8C, stop: 1 #F62E5A);
}
QToolButton::text-label {
    color: white;
    text-align: center;
}

/* --- Giao diện "Sẵn sàng" (Cái não) --- */
/* === SỬA ĐỔI Ở ĐÂY === */
/* Áp dụng nền trắng cho cả StackWidget và các trang con (QWidget) trực tiếp của nó */
QStackedWidget#mainStack, QStackedWidget#mainStack > QWidget {
    background-color: #FFFFFF;
    /* Thêm bo tròn 15px cho nó đẹp và khớp với các thẻ khác */
    border-radius: 15px;
}
/* === KẾT THÚC SỬA ĐỔI === */

QLabel#idleIcon {
    font-size: 60pt;
    color: #8A23DC;
    padding-bottom: 10px;
}
QLabel#statusTextMain {
    color: #364153;
    font-size: 14pt;
    font-weight: bold;
    padding: 0px;
}
QLabel#statusTextSub {
    color: #777777;
    font-size: 11pt;
    font-weight: normal;
    padding: 0px;
}

/* --- Giao diện "Webcam" --- */

/* Cửa sổ hiển thị webcam */
QLabel#webcam_display {
    background-color: #000000; /* Nền đen */
    border-radius: 15px;
    color: #FFFFFF; /* Màu chữ "Đang khởi động..." */
    font-size: 12pt;
    font-weight: bold;
}

/* Thẻ "Kết Quả Nhận Diện" */
QGroupBox#resultCard {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding-top: 15px;
    margin-bottom: 5px;
}
QGroupBox#resultCard::title {
    color: #8A23DC;
    font-size: 11pt;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10px;
}

/* Thẻ "Hướng Dẫn Sử Dụng" */
QGroupBox#guideCard {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding-top: 15px;
    margin-top: 5px;
}
QGroupBox#guideCard::title {
    color: #364153;
    font-size: 11pt;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10px;
}

/* Icon "Người" trong thẻ Kết Quả */
QLabel#resultIcon {
    font-size: 50pt;
    color: #C3BDE5;
    padding-top: 15px;
    padding-bottom: 10px;
}

/* Chữ "Không phát hiện..." */
QLabel#resultTextMain {
    color: #364153;
    font-size: 11pt;
    font-weight: bold;
}
QLabel#resultTextSub {
    color: #777777;
    font-size: 10pt;
}

/* Các mục "Hướng Dẫn" (sử dụng class) */
QLabel[class="guideItem"] {
    color: #0078D4;
    font-size: 10pt;
    padding: 4px 0px 4px 15px;
    background-color: transparent;
}

/* ========================================================================
   PHẦN MỚI: TRAINING LOADING & KẾT QUẢ (PHẦN CẢI TIẾN)
   ========================================================================= */

/* --- Giao diện "Loading" --- */
QLabel#loadingIcon {
    padding-bottom: 15px;
}

QLabel#loadingTextMain {
    color: #8A23DC; /* Màu tím */
    font-size: 14pt;
    font-weight: bold;
    padding: 0px;
}
QLabel#loadingTextSub {
    color: #777777;
    font-size: 11pt;
    font-weight: normal;
    padding: 0px;
}

/* --- Thẻ "Kết Quả Training" --- */
QGroupBox#resultsCard {
    background-color: #F9F8FF; /* Nền tím RẤT nhạt */
    border: 1px solid #E9D4FF; /* Viền tím nhạt */
    margin-top: 20px;
}
QGroupBox#resultsCard::title {
    color: #364153;
    font-size: 13pt;
    font-weight: bold;
    padding-left: 30px;
    padding-top: 20px;
}

/* Groupbox trong suốt (chứa các thẻ/biểu đồ) */
QGroupBox#transparentGroup {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}
QGroupBox#transparentGroup::title {
    color: #364153;
    font-size: 11pt;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 15px;
}

/* 4 Thẻ chỉ số (Stat Box) */
QGroupBox[objectName^="statBox"] { /* Style chung cho 4 thẻ */
    border-radius: 15px;
    min-height: 100px;
}
QGroupBox[objectName^="statBox"]::title { /* Tiêu đề (Accuracy,...) */
    color: #5A567D;
    font-size: 10pt;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 15px;
}
QLabel#statValue { /* Giá trị (96.5%) */
    color: #364153;
    font-size: 24pt;
    font-weight: bold;
    padding-bottom: 10px;
}

/* Màu nền riêng cho từng thẻ */
QGroupBox#statBoxGreen {
    background-color: #E6FFF9;
    border: 1px solid #00B894;
}
QGroupBox#statBoxBlue {
    background-color: #EBF5FF;
    border: 1px solid #0078D4;
}
QGroupBox#statBoxRed {
    background-color: #FFF4F4;
    border: 1px solid #E61E4A;
}
QGroupBox#statBoxYellow {
    background-color: #FFFBE6;
    border: 1px solid #F39C12;
}

/* Placeholder cho biểu đồ */
QLabel#chartPlaceholder {
    background-color: #FFFFFF;
    border: 1px dashed #C3BDE5;
    border-radius: 15px;
    color: #777777;
}

/* Thanh trạng thái thành công */
QFrame#trainingSuccessBar {
    background-color: #E6FFF9;
    border: 1px solid #00B894;
    border-radius: 15px;
    padding: 10px 15px;
    margin-top: 15px;
}
QLabel#successIcon {
    font-size: 16pt;
    padding-right: 10px;
}
QLabel#successText {
    color: #00B894;
    font-size: 10pt;
    font-weight: bold;
}


/* ========================================================================
   QSCROLLBAR (Thanh cuộn)
   ========================================================================= */
/* Style cho thanh cuộn bên trong QGroupBox (nền trắng) */
QScrollArea#resultsScrollArea {
    border: none;
    background-color: transparent;
}
/* --- SỬA LỖI ĐÚNG LÀ ĐÂY --- */
/* Dòng này đảm bảo nội dung bên trong scroll area (chứa nút, stack,...)
   có nền trong suốt, để lộ ra nền trắng của QGroupBox */
QWidget#scrollContent {
    background-color: transparent;
}


/* Style cho thanh cuộn chung (bên ngoài) */
/* (Những style này áp dụng nếu QGroupBox có thanh cuộn) */
QGroupBox QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QGroupBox QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 20px;
    border-radius: 5px;
}
QGroupBox QScrollBar::add-line:vertical, QGroupBox QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QGroupBox QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QGroupBox QScrollBar::handle:horizontal {
    background: #C0C0C0;
    min-width: 20px;
    border-radius: 5px;
}
QGroupBox QScrollBar::add-line:horizontal, QGroupBox QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}